<!DOCTYPE html>
<head>
    <title>My Uploads</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/search.css">
    <link rel="stylesheet" href="{{url_for('static', filename='stylesheet.css')}}" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        .bg-cover {
            width: 100%;
            height: 695px;
            /* background: url("https://source.unsplash.com/7JX0-bfiuxQ/1200x1200") no-repeat center; */
            /* background-size: cover; */
            object-fit: cover;
        }

        .bg-image {
            filter: blur(8px);
            -webkit-filter: blur(3px);
            width: 100%;
            height: 910px;
            object-fit: cover;
        }

        .bg-orange {
            background-color: #da7253;
        }

        .center {
            position: absolute;
            height: X px;
            width: Y px;
            left: 8%;
            top: 50%;
            margin-top: - X/2 px;
            margin-left: - Y/2 px;
        }

        .circle {
            background: black;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .tint {
            filter: blur(3px) sepia(100%) saturate(500%) brightness(80%) hue-rotate(180deg);
            background: rgba(0, 255, 255, 0.5);
            width: 718px;
            height: 675px;
            opacity: 0.5;
        }

        .text-block {
            position: absolute;
            bottom: 0;
            background: rgb(212, 0, 0);
            background: rgb(218, 114, 83, 0.8);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        .plus-image {
            left: 43%;
            top: 30%;
            position: absolute;
            margin-top: -25px;
            margin-left: -25px;
        }

        .centered {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #da7253;
            min-width: 100px;
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            right: 10px;
            left: auto;
        }

        .cropped2 {
            width: 55px;
            /* width of container */
            height: 55px;
            /* height of container */
            object-fit: cover;
        }


        #messages {
            padding: 20px;
        }

        .my-conv-form-wrapper textarea {
            height: 30px;
            overflow: hidden;
            resize: none;
        }

        .hidden {
            display: none !important;
        }

        /*Resize the wrap to see the search bar change!*/
        .wrap {
            width: 30%;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
            margin-right: 5;
        }

        .navbar-right {
            margin-right: 0;
        }
    </style>
    <!-- <script>
            var jsonfile ={{results}};
          </script> -->
    <script>
        function CopyToClipboard(id)
        {
            var code = document.getElementById(id);
            code.select();
            document.execCommand("copy");
            console.log("Code coppied");
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-blue">
        <a class="navbar-brand" href="">GetJS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/viewsnip">My Snippets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/uploadsnip">Upload Snippet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/profile">Profile</a>
                </li>
                <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li> -->
            </ul>
        </div>
        <a class="navbar-brand mx-3 topnav-right">
            <a href="/signout" class="btn btn-outline-warning">Sign Out</a>
        </a>
    </nav>


    <div class="bo">
        <div class="area">
            <br><br>
            <ol>
                <!-- <div> -->
                {%for i in range(0, len)%}
                <br><br>
                <div id="grad1" style="position: relative;">
                    <!-- <li></li> -->
                    <div>
                        <span style="float:left">
                            <h2 style="margin-left: 15px; margin-top: 15px;">Name : <strong>{{results[i]['name']}}</strong></h2>
                        </span>
                        <span style="float:right">
                            <h3 style="margin-right: 20px; margin-top: 15px;">Rating : {{results[i]['rating']}}</h3>
                        </span>
                    </div>
                    <br><br>
                    <br><br>
                    <h3 style="margin-left: 15px;">Description : {{results[i]['description']}}</h3>
                    <br>
                    <br>
                    <h3 style="margin-left: 15px;">Code : </h3>

                    <button style="margin-right: 30px; z-index: 10;" onclick="CopyToClipboard('code_'+{{i}})"> Copy </button>
                    <br>
                    <textarea style="margin-left: 100px; margin-top: 20px; width: 70%;height: 200px; margin: auto; border: 3px solid black; color: green; background-color:blanchedalmond; font-size:x-large;" id="code_{{i}}" readonly>{{results[i]['code']}}</textarea>
                    <!-- <div class="container" style="background-color: white; width: 70%;height: 200px; margin: auto; border: 3px solid green;">
                        <h3 style="margin-left: 30px; margin-top: 20px;" id='code_{{i}}'>{{results[i]['code']}}</h3>
                    </div> -->
                    
                    <br>
                    <br>
                    <h3 style="margin-left: 15px;">Submitted by : {{results[i]['sub']}}</h3>
                    <br>
                    <br>
                    <h3 style="margin-left: 15px;">Uploaded on : {{results[i]['update']}}</h3>
                    <br>
                    <br>
                </div>
                {%endfor%}
                <!-- </div> -->
            </ol>
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>